.heading h2{
    display: flex;
    align-items: center;
    
}
p{
    font-size: 18px;
  font-weight: 400;
  line-height: 28px;
 
  margin: 0px;
}
.fa-whatsapp{
font-size: 34px !important;
}

a{
    color:black;
}

h2 span,
h3 span{
    color:#00204a;
    font-size: 34px;
    font-weight: bolder;
}
.container-fluid{
    width:90%;
    margin: auto;
}
.social-meia-icons{
    display:flex;
    flex-direction: column;
    gap:1rem;
    padding-top: 6rem;
}
.fa{
    font-size: 32px;
    width:auto !important;
  margin:1rem auto;
  transition: 0.3s linear;
}
.fa:hover{
    color:skyblue;
    
    /* rotate:20 deg; */
   
}
.social-meia-icons a{
    text-align: center;
    color:#00204a;
}
.blog-image{
    display:block;
    height:60vh;
    /* width:100% !important; */
}
.container-fluid .row{
margin: auto;

margin-top: 2rem;
width:80%;
display:flex;
justify-content: space-between;
}

  .hero_area{
min-height:4rem !important;
  }
  
  p{
    font-size: 16px;
    font-weight: 400;
  }
  h1,h2,h3,h4,h5{
    font-weight: 400;
  }
  
  
  /* contact-div */
  .contact-div{
    /* background-color: #2f55d4; */
    color:black;
   
    height:3.3rem;
    display:flex;
    justify-content: flex-end;
    padding:0.2rem 3.4rem;
  }
  .fa-headset{
   font-size: 2rem;
   color:rgba(19, 225, 19, 0.933);
  }
  .call-image{
    height:3.2rem !important;
    padding:0px 18px;
    /* border:1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
.custom_nav-container .navbar-nav .nav-item .nav-link{
color:black;
}  
.header_section{
    background-color: white;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.353);
}

@media screen and (min-width:280px) and (max-width:500px){
    .blog-image{
        height:45vh;
    }
    .container-fluid .row,
    .container-fluid{
        width:100%; 
        }
        .heading h2{
font-size: 20px;
        }
        .h2 span{
font-size: 38px;
        }
        .social-meia-icons{
            width:60%;
            padding-top: 0px;
            flex-direction: row;
            margin:auto ;
        }
     /* changes............ */

     /* changes */
     .logo-dscip{
        width:12rem !important;
        height:3rem !important;
    }
    .header_section{
     height:5.8rem;
    }
    .navbar-nav{
        margin-top: 1.7rem;
    width:100%;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.353);
    }
  

  .blog-image{
    width:100%;
  }
.info_social {
    margin-top: 0px !important;
    padding-top: 20px !important;
}

}

@media screen and (min-width:501px) and (max-width:1050px){
    .social-meia-icons{
flex-direction: row !important;
margin: auto;
width:40%;
    }
} 