.image-icon {
  width: 200px;
  height: 34.8px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.new{
  background-color:blue;
}
.navigation {
  width: 336px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.home {
  text-decoration: none;
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.about-me {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-5xs);
}
.certification {
  text-decoration: none;
  position: absolute;
  top: 10px;
  left: 86px;
  text-transform: capitalize;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 102px;
}
.about {
  align-self: stretch;
  height: 36px;
  position: relative;
}
.about-wrapper {
  width: 188px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.internships-placements {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  text-transform: capitalize;
  font-weight: 500;
  color: inherit;
  white-space: nowrap;
}
.arrow-down-s-fill-icon {
  position: absolute;
  top: 0;
  left: 209px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.internships-placements-parent {
  height: 16px;
  flex: 1;
  position: relative;
}
.contact-us {
  text-decoration: none;
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 89px;
  white-space: nowrap;
}
.placement-content,
.placement-content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.placement-content {
  width: 347px;
  flex-direction: row;
  gap: var(--gap-14xl);
}
.placement-content-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
}
.sign-in {
  text-decoration: none;
  position: relative;
  text-transform: capitalize;
  color: inherit;
  display: inline-block;
  min-width: 51px;
  white-space: nowrap;
}
.sign-in-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-7xs) 0 0;
}
.register-for-free {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-epilogue);
  color: var(--color-gray);
  text-align: left;
}
.navigation-parent,
.rajas-portfolio-inner,
.register-for-free-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.register-for-free-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-3xs);
  background-color: var(--color-white);
  border-radius: 10px;
  white-space: nowrap;
}
.register-for-free-wrapper:hover {
  background-color: var(--color-gainsboro);
}
.navigation-parent,
.rajas-portfolio-inner {
  max-width: 100%;
}
.navigation-parent {
  flex: 1;
  gap: var(--gap-14xl);
}
.rajas-portfolio-inner {
  width: 1326px;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-epilogue);
}
.code-your-future {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 130.79%;
  font-weight: 700;
  font-family: inherit;
}
.associate-with {
  position: relative;
  line-height: 131.28%;
  font-weight: 500;
  display: inline-block;
  min-width: 118px;
}
.associate,
.title-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.associate {
  width: 572px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.title-content {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.mindtree-content-child {
  height: 46.5px;
  width: 38.4px;
  position: relative;
}
.span {
  color: var(--color-black);
}
.infinite {
  margin: 0;
}
.mindtree {
  margin: 0;
  color: #fe6b00;
}
.infinite-mindtree {
  position: relative;
  letter-spacing: 0.23em;
  line-height: 95%;
}
.mindtree-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5.2px 0 0;
}
.mindtree-content,
.mindtree-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.mindtree-content {
  border-radius: 40px;
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-2xs) 27px;
  gap: 13.5px;
}
.mindtree-content-wrapper {
  width: 577.9px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 19.3px;
  color: var(--color-blue);
  font-family: var(--font-deli);
}
.hero-title,
.hero-title-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.hero-title {
  flex: 1;
  flex-direction: column;
  gap: 20.9px;
}
.hero-title-wrapper {
  width: 679px;
  flex-direction: row;
  padding: 0 var(--padding-6xs) 12.6px;
  box-sizing: border-box;
}
.join-our-comprehensive {
  flex: 1;
  position: relative;
  line-height: 131.28%;
  display: inline-block;
  max-width: 100%;
}
.program-description {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.star-icons {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.star-rating,
.stars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.stars {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-8xs);
}
.star-rating {
  flex: 1;
  flex-direction: column;
  padding: 2.5px 0 0;
}
.stars1 {
  position: relative;
  line-height: 21px;
  display: inline-block;
  min-width: 71px;
}
.star-rating-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.rating {
  position: relative;
  font-weight: 300;
  display: inline-block;
  min-width: 63px;
}
.rating-label {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font-size-smi);
}
.rating-label,
.stars-content,
.stars-content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.stars-content {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
}
.stars-content-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 6.5px 0 0;
  box-sizing: border-box;
  min-width: 172px;
}
.separator {
  position: relative;
  display: inline-block;
  min-width: 47px;
}
.statistic-labels {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl);
}
.aspirants-mentored {
  position: relative;
  font-size: var(--font-size-smi);
  display: inline-block;
  min-width: 126px;
}
.statistic-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.b,
.industry-mentors {
  position: relative;
  display: inline-block;
  min-width: 30px;
}
.industry-mentors {
  font-size: var(--font-size-smi);
  min-width: 109px;
}
.statistics {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 34px;
}
.rating-content {
  flex: 1;
  flex-direction: row;
  gap: 44px;
}
.rating-content,
.rating-content-wrapper,
.vector-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rating-content-wrapper {
  width: 591px;
  flex-direction: row;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
}
.vector-parent {
  width: 603px;
  flex-direction: column;
  gap: var(--gap-base);
}
.enroll-now,
.program-info {
  font-size: var(--font-size-base);
}
.program-info {
  width: 651px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
  max-width: 100%;
}
.enroll-now {
  position: relative;
  font-weight: 500;
  font-family: var(--font-epilogue);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 83px;
}
.icon {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-11xl);
  background-color: var(--color-gray);
  border-radius: 17px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.icon:hover {
  background-color: #4d4d4d;
}
.download-brochure {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-epilogue);
  color: var(--color-gray);
  text-align: left;
}
.button-labels {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-11xl);
  background-color: var(--color-white);
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.button-labels:hover {
  background-color: var(--color-gainsboro);
}
.briefcase-03-icon {
  height: 32px;
  width: 32px;
  position: relative;
}
.lpa {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 77px;
}
.compensation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.maximum-compensation {
  position: relative;
}
.brochure,
.compensation-label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.compensation-label {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  font-size: var(--font-size-base);
  color: var(--color-gray);
}
.brochure {
  flex: 1;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  min-width: 216px;
  max-width: 100%;
}
.action-buttons {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-mid);
}
.action-buttons,
.action-buttons-wrapper,
.hero-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.action-buttons-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
}
.hero-content {
  flex: 1;
  flex-direction: column;
  gap: 32px;
  min-width: 476px;
}
.windows-with-developer-code-sy {
  height: 357.8px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.code-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-lgi) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.checkbox-circle-fill {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.highest-package-upto {
  position: relative;
  line-height: 22px;
  text-transform: capitalize;
}
.benefit-descriptions {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.benefit-descriptions,
.benefit-icons,
.placement-assistance-with-300-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.benefit-icons {
  flex-direction: row;
  gap: var(--gap-8xs);
}
.placement-assistance-with-300-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 29px);
}
.benefit-icons1,
.benefits {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.benefit-icons1 {
  flex-direction: row;
  gap: var(--gap-8xs);
  flex-shrink: 0;
}
.benefits {
  flex-direction: column;
  padding: 0 0 24.8px;
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.certified-by {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 93px;
}
.image-5-icon,
.image-6-icon {
  align-self: stretch;
  position: relative;
  object-fit: cover;
}
.image-6-icon {
  width: 65.8px;
  max-height: 100%;
  min-height: 22px;
}
.image-5-icon {
  height: 12.2px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.body-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.9px 0 0;
  box-sizing: border-box;
  min-width: 43px;
}
.image-3-icon {
  align-self: stretch;
  height: 20px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.body-images1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 43px;
}
.certification1,
.certifying-bodies {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.certifying-bodies {
  flex: 1;
  justify-content: center;
  gap: 7px;
  min-width: 185px;
}
.certification1 {
  align-self: stretch;
  border-radius: 12px;
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-3xs);
  gap: var(--gap-3xs);
  color: var(--color-black);
}
.course-content,
.course-info {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.course-content {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-9xl);
}
.course-info {
  width: 548px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 70px;
  box-sizing: border-box;
}
.code-content-parent,
.hero-content-parent,
.rajas-portfolio {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.code-content-parent {
  width: 621px;
  flex-direction: column;
  gap: 5.2px;
  min-width: 621px;
  font-size: var(--font-size-base);
}
.hero-content-parent,
.rajas-portfolio {
  align-self: stretch;
  flex-direction: row;
  gap: 6px;
}
.rajas-portfolio {
  background-color: #1847eb;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-17xl) var(--padding-4xl) 55.9px 57px;
  box-sizing: border-box;
  gap: 36px;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-epilogue);
}
.highlights-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.clock-01-icon,
.mentor-icon,
.web-protection-icon {
  position: absolute;
  top: 11px;
  left: 65px;
  width: 48px;
  height: 48px;
  z-index: 1;
}
.mentor-icon,
.web-protection-icon {
  left: 416px;
}
.web-protection-icon {
  left: 873px;
}
.highlights {
  width: 1262.5px;
  height: 76.5px;
  position: absolute;
  margin: 0 !important;
  top: 749px;
  left: 0;
}
.days-a-week,
.months {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 100px;
  z-index: 1;
}
.days-a-week {
  font-size: var(--font-size-base);
  font-weight: 300;
  min-width: 107px;
}
.highlight-duration {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.industrial-based,
.placement-support {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.industrial-based {
  font-size: var(--font-size-base);
  font-weight: 300;
  display: inline-block;
  min-width: 125px;
}
.support-content,
.support-types {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.support-types {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.support-content {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-base);
  box-sizing: border-box;
}
.placements1 {
  font-weight: 700;
}
.our-top-placements-container {
  margin: 0;
  position: relative;
  font-size: var(--font-size-29xl);
  display: inline-block;
  max-width: 100%;
  color: var(--color-blue);
  font-family: inherit;
}
.highlight-items,
.highlight-list,
.support {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.support {
  width: 602px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 152.5px;
}
.highlight-items,
.highlight-list {
  flex-direction: row;
}
.highlight-items {
  width: 937px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.highlight-list {
  width: 1125px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.placement-logos-child {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: var(--br-4xs);
  object-fit: cover;
}
.image-20-icon {
  width: 88px;
  height: 29px;
  position: relative;
  object-fit: cover;
}
.placement-logos {
  border-radius: var(--br-2xs);
  background-color: var(--color-gainsboro);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-lgi) var(--padding-lg)
    var(--padding-lg);
  gap: 12px;
}
.image-9-icon {
  width: 88px;
  height: 32px;
  position: relative;
  border-radius: 5px;
  object-fit: cover;
}
.placement-logos1 {
  border-radius: var(--br-2xs);
  background-color: var(--color-gainsboro);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-lgi) var(--padding-5xs)
    var(--padding-lg);
  gap: 19px;
}
.empty-placement-logos {
  height: 90px;
  width: 90px;
  position: relative;
  border-radius: var(--br-4xs);
  object-fit: cover;
}
.empty-placement-logos-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-9xs);
}
.image-20-icon1 {
  align-self: stretch;
  height: 33.3px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.placement-logos2 {
  flex: 1;
  border-radius: var(--br-2xs);
  background-color: var(--color-gainsboro);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi) 9.7px var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 108px;
}
.image-8-icon {
  height: 40px;
  width: 80px;
  position: relative;
  border-radius: 6px;
  object-fit: cover;
}
.image-8-wrapper,
.placement-logos3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-8xs);
}
.placement-logos3 {
  border-radius: var(--br-2xs);
  background-color: var(--color-gainsboro);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-lg) var(--padding-3xs);
  gap: 9px;
}
.image-icon1 {
  height: 29px;
  width: 88px;
  position: relative;
  object-fit: cover;
}
.image-wrapper,
.placement-logos4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 var(--padding-12xs);
}
.placement-logos4 {
  border-radius: var(--br-2xs);
  background-color: var(--color-gainsboro);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-lg) var(--padding-xl);
  gap: var(--gap-3xs);
}
.placement-logos-inner1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-8xs);
}
.placement-logos-inner1,
.placement-logos8,
.placements2 {
  display: flex;
  align-items: flex-start;
}
.placement-logos8 {
  flex: 1;
  border-radius: var(--br-2xs);
  background-color: var(--color-gainsboro);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi) 12.7px;
  box-sizing: border-box;
  gap: var(--gap-smi);
  min-width: 108px;
}
.placements2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 26px;
}
.placement-content-highlights {
  width: 1371px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 73.5px;
  max-width: 100%;
}
.our-recent-placed-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.student-title {
  width: 1326px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.featured-testimonial-image {
  height: 183px;
  width: 174px;
  position: relative;
  border-radius: var(--br-mini);
  object-fit: cover;
}
.vinayakk {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 98px;
}
.full-stack-developer {
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
}
.lpa1 {
  position: relative;
  display: inline-block;
  min-width: 74px;
}
.featured-salary-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
}
.image-20-icon2 {
  align-self: stretch;
  height: 29px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.featured-student-package {
  align-self: stretch;
  box-shadow: 0 1px 5.1px rgba(73, 53, 0, 0.39);
  border-radius: var(--br-6xs);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-17xl) var(--padding-18xl);
  gap: var(--gap-3xs);
}
.featured-student-package,
.featured-testimonial-details,
.vinayakk-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vinayakk-parent {
  width: 162px;
  flex-direction: column;
  gap: var(--gap-sm);
  min-width: 162px;
}
.featured-testimonial-details {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-lg);
}
.featured-testimonial-stars {
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: var(--br-12xs);
  min-height: 32px;
}
.featured-testimonial-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.uiux-design-school {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-smi);
  font-weight: 300;
  text-align: left;
}
.featured-testimonial,
.featured-testimonial-container {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.featured-testimonial-container {
  align-self: stretch;
  box-shadow: 0 0 23.6px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-sm) var(--padding-mid);
  gap: var(--gap-smi);
}
.featured-testimonial {
  width: 394px;
  padding: 0 var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.testimonial-card-containers,
.testimonial-card-elements,
.testimonial-cards,
.testimonial-ratings {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.testimonial-card-containers,
.testimonial-cards,
.testimonial-ratings {
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-8xs);
}
.testimonial-card-containers,
.testimonial-cards {
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-2xs);
}
.testimonial-cards {
  width: 383px;
  box-shadow: 0 0 23.6px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-xs) var(--padding-sm) var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-smi);
}
.vinayakk3 {
  font-weight: 600;
}
.frame-child8,
.lpa4,
.vinayakk3 {
  position: relative;
}
.frame-child8 {
  height: 32px;
  width: 32px;
  border-radius: var(--br-12xs);
}
.frame-child9 {
  left: 37px;
}
.frame-child10,
.frame-child11,
.frame-child12,
.frame-child9 {
  height: 100%;
  width: 32px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  border-radius: var(--br-12xs);
  max-height: 100%;
}
.frame-child10 {
  left: calc(50% - 26px);
}
.frame-child11,
.frame-child12 {
  right: 57px;
}
.frame-child12 {
  right: 20px;
}
.star-group,
.student-container,
.student-testimonials {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.star-group {
  width: 200px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-8xs);
}
.student-container,
.student-testimonials {
  max-width: 100%;
}
.student-testimonials {
  width: 1383px;
  overflow-x: auto;
  flex-direction: row;
  gap: 35px;
  text-align: center;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
}
.student-container {
  flex-direction: column;
  gap: var(--gap-9xl);
}
.hero,
.placement-highlights,
.student-container-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.student-container-wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-smi);
  max-width: 100%;
  font-size: var(--font-size-29xl);
  color: var(--color-blue);
}
.hero,
.placement-highlights {
  flex-direction: column;
}
.placement-highlights {
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: 120px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-white);
  font-family: var(--font-epilogue);
}
.hero {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-end;
  padding: 0 0 108px;
  gap: var(--gap-2xs);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .placement-content {
    display: none;
  }
  .code-content-parent {
    flex: 1;
  }
  .hero-content-parent {
    flex-wrap: wrap;
  }
  .placement-logos2,
  .placement-logos8 {
    flex: 1;
  }
  .placements2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .code-your-future {
    line-height: 50px;
  }
  .code-your-future,
  .our-top-placements-container {
    font-size: var(--font-size-19xl);
  }
  .highlight-items {
    flex-wrap: wrap;
  }
  .our-recent-placed-container {
    font-size: var(--font-size-19xl);
  }
}
@media screen and (max-width: 750px) {
  .navigation-parent {
    gap: var(--gap-base);
  }
  .rating-content {
    flex-wrap: wrap;
    gap: 22px;
  }
  .action-buttons {
    flex-wrap: wrap;
  }
  .hero-content {
    gap: var(--gap-base);
    min-width: 100%;
  }
  .course-info {
    padding-left: var(--padding-16xl);
    padding-right: var(--padding-16xl);
    box-sizing: border-box;
  }
  .code-content-parent {
    min-width: 100%;
  }
  .rajas-portfolio {
    gap: var(--gap-lg);
    padding-left: 28px;
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .support {
    gap: 76px;
  }
  .placement-content-highlights {
    gap: 37px;
  }
  .student-testimonials {
    gap: var(--gap-mid);
  }
  .placement-highlights {
    gap: 60px;
  }
}
@media screen and (max-width: 450px) {
  .placement-content {
    gap: var(--gap-base);
  }
  .code-your-future {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .statistics {
    gap: var(--gap-mid);
  }
  .lpa {
    font-size: var(--font-size-mid);
  }
  .brochure,
  .certification1,
  .certifying-bodies {
    flex-wrap: wrap;
  }
  .months,
  .placement-support {
    font-size: var(--font-size-mid);
  }
  .support-types {
    flex-wrap: wrap;
  }
  .our-top-placements-container {
    font-size: var(--font-size-10xl);
  }
  .support {
    gap: 38px;
  }
  .placement-content-highlights {
    gap: var(--gap-lg);
  }
  .our-recent-placed-container {
    font-size: var(--font-size-10xl);
  }
  .featured-testimonial-image {
    flex: 1;
  }
  .lpa1,
  .vinayakk {
    font-size: var(--font-size-mid);
  }
  .vinayakk-parent {
    flex: 1;
  }
  .featured-testimonial-details,
  .testimonial-card-elements {
    flex-wrap: wrap;
  }
  .lpa4,
  .vinayakk3 {
    font-size: var(--font-size-mid);
  }
  .placement-highlights {
    gap: var(--gap-11xl);
  }
}
