<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Best FullStack developer Course in Pune</title>
  <meta
    content="Join the best Full Stack Developer course in Pune with placement assistance. Learn Full Stack Java, web development, and more. Start your tech career today!"
    name="description">
  <meta
    content="fullstack training in pune,full stack developer course in pune,full stack developer course in pune with placement,full stack java developer course in pune,full stack developer classes in pune,full stack course in pune,best full stack developer course in pune,full stack classes in pune,full stack web development course in pune"
    name="keywords">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Favicons -->

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- font awosome  -->
  <script src="https://kit.fontawesome.com/87bf3bf1df.js" crossorigin="anonymous"></script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "What is a Full Stack Developer Course?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "A Full Stack Developer Course covers both front-end and back-end web development, teaching you to build complete web applications."
        }
      },{
        "@type": "Question",
        "name": "Who can enroll in the Full Stack Developer Course in Pune?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Anyone with a basic understanding of programming can enroll. The course is suitable for beginners as well as experienced developers looking to enhance their skills."
        }
      },{
        "@type": "Question",
        "name": "What topics are covered in the Full Stack Developer Course?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "The course covers HTML, CSS, JavaScript, front-end frameworks (like React or Angular), back-end development (using Node.js, Java, or Python), databases, and deployment."
        }
      },{
        "@type": "Question",
        "name": "Is placement assistance provided?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, our Full Stack Developer Course in Pune includes placement assistance to help you secure a job after completing the course."
        }
      },{
        "@type": "Question",
        "name": "How long is the Full Stack Developer Course?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "The course duration varies, typically ranging from 3 to 6 months, depending on the intensity and schedule of the classes."
        }
      },{
        "@type": "Question",
        "name": "What is the cost of the Full Stack Developer Course in Pune?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "The cost varies by institute and course length. Contact us directly for detailed pricing information and any available discounts."
        }
      },{
        "@type": "Question",
        "name": "Do I need prior programming experience?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "While prior programming experience is beneficial, it is not mandatory. Our courses start from the basics and progress to advanced topics."
        }
      },{
        "@type": "Question",
        "name": "What certification will I receive upon completion?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "You will receive a Full Stack Developer certification recognized by industry professionals upon successfully completing the course."
        }
      },{
        "@type": "Question",
        "name": "Are there any online options available?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, we offer both in-person and online classes to accommodate different learning preferences and schedules."
        }
      },{
        "@type": "Question",
        "name": "How do I enroll in the course?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "You can enroll by visiting our website, filling out the application form, and following the instructions provided. Alternatively, you can contact us directly for assistance."
        }
      }]
    }
    </script>
  <style>
    .star-rating .fa-star {
      font-size: 2em;
      color: #f5b301;
    }



    .logos {
      overflow: hidden;
      padding: 60px 0;
      background: #f8f9fc;
      white-space: nowrap;
      position: relative
    }

    .logos:after,
    .logos:before {
      position: absolute;
      top: 0;
      width: 250px;
      height: 100%;
      content: "";
      z-index: 2
    }


    .logos-slide img {
      height: 300px;
      margin: 0 40px
    }

    .logos-slide {
      display: inline-block;
      white-space: nowrap;
      /* Prevents line breaks */
      overflow: hidden;
      /* Hides the overflow content */
      animation: slide 10s linear infinite;
    }

    @keyframes slide {
      0% {
        transform: translateX(100%);
        /* Start from right out of view */
      }

      100% {
        transform: translateX(-200%);
        /* Move left out of view */
      }
    }
  </style>
</head>

<body class="index-page">


  <!-- call-us-div.................................
   ........................................ -->

  <div class="container-fluid border-bottom header-contact-number">
    <div class="row text-center">
      <div class="col-12 col-lg-4 col-md-4 col-sm-12">
        <marquee style="color: rgb(19, 97, 0); font-weight: bold; font-size: 20px;" class="mt-4">
          Limited seats available. Enroll now to secure your spot!
        </marquee>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-12">
        <div class="info_social mt-3 h4">
          <a href="facebook">
            <i class="fa fa-facebook  p-3" aria-hidden="true"></i>
          </a>
          <a href="twitter">
            <i class="fa fa-twitter p-3" aria-hidden="true"></i>
          </a>
          <a href="linkedin">
            <i class="fa fa-linkedin p-3" aria-hidden="true"></i>
          </a>
          <a href="instagram">
            <i class="fa fa-instagram p-3" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="col-12 col-lg-5 col-md-4 col-sm-12 ">
        <h5 class="mt-4 h4"> Need help? Call Us <span> <i class="fa fa-phone text-info "></i></span><span>+91
            9356097343</span></h5>
      </div>
    </div>
  </div>


  <!-- header............................................
 ..................................................... -->
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">


        <img class="logo-dscip" src="assets/img/logo/DSCIP LOGO.png" alt="logo" />

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>

          <li class="dropdown"><a href="./courses.html"><span>Course</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="./mern-stack-course-in-pune.html">Mern Stack</a></li>
              <li><a href="./mean-stack-course-in-pune.html">Mean Stack</a></li>
              <li><a href="./full-stack-java-course-in-pune.html">Full Stack Java</a></li>
              <li><a href="./full-stack-python-course-in-pune.html">Full Stack python</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Gallery</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="student-gallery .html">Student Gallery</a></li>
              <li><a href="./placement-gallery.html">Placement Gallery</a></li>
              <li><a href="#">Project Gallery</a></li>
            </ul>
          </li>


          <li><a href="./blogs.html">Blogs</a></li>

          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="courses.html">Get Started</a>

    </div>
  </header>

  <main class="main">


    <!-- hero section........................................
     ..................................................... -->
    <section class="header-slider pb-3" style="background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(48,89,191,1) 35%, rgba(0,212,255,1) 100%);">
      <div>
        <div>
          <div>
            <div class="container-fluid hero-session-parent">
              <div class="row">


                <div class="col-lg-7 col-md-12 header-left-side ">
                  <div>
                    <h1 style="color:#4069B9;font-weight: bold;text-transform: none !important;"
                      class="mb-4 text-warning">Full Stack
                      Developer Course in Pune</h1>


                    <div class="detail-box ">
                      <h2 id="detail-box" style="text-transform: none !important;color:orangered;">
                        Full Stack Development Course With Live Training
                      </h2>


                    </div>
                    <div class="text-white h3 mt-3">Full stack Developer Course in Pune<br>
                      4.9/5 (74)
                    </div>
                    <div class="star-rating ">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">

                      <a href="https://wa.me/9356097343" target="blank" class="p-1">
                        <button class="btn btn-success"><i class="fa fa-whatsapp"></i> Whatsapp</button>
                      </a>


                      <a href="#contact" alt="enroll-now" class="p-1">


                        <button class="btn btn-primary "><i class="fa fa-check"></i> Book Free Demo</button>

                      </a>


                    </div>



                  </div>

                </div>

                <div class="col-lg-5 col-md-12" id="contact">
                  <div class="p-5 pb-5  contact-form-div">
                    <div class=" p-5 " style="border:3px solid black;">
                      <form id="admission-form" name="contactForm" method="POST" action="forms/mail.php"
                        onsubmit="return dn()">
                        <h3 class="text-center  mb-4"><b>Book a Live Demo
                            For Free</b></h3>

                        <div class="form-group position-relative mb-3">
                          <label class="mb-1 text-white">Name: <span class="text-danger">*</span></label>
                          <input type="text" class="form-control pl-5" placeholder="Name" name="cname" id="name"
                            required>
                        </div>

                        <div class="form-group position-relative mb-3">
                          <label class="mb-1 text-white">Email: <span class="text-danger">*</span></label>
                          <input type="email" class="form-control pl-5" placeholder="Email" name="cemail" id="email"
                            required>
                        </div>

                        <div class="form-group position-relative mb-3">
                          <label class="mb-1 text-white">Phone: <span class="text-danger">*</span></label>
                          <input type="tel" id="number" class="form-control pl-5" name="cnumber"
                            pattern="[6-9]{1}[0-9]{9}" placeholder="Mobile number" required>
                        </div>
                        <div class="text-center">
                          <button class="btn btn-outline-warning btn-block" type="submit" name="Rsubmit">Enquire
                            Now</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div>

    </section>

    <section class="pb-0 bg-light pt-5">
      <!-- <h1 class="text-center">UI UX design Course in Pune</h1> -->
      <h3 class="mb-0 pt-5 text-center title"><span style="height:30px;width:200px;background-color:violet"></span></h3>
      <h2 class="text-center font-weight-bold" style="font-size:40px; color:violet">Avoid These</h2>

      <p class="text-center font-weight-bold">Comman Mistake Coding</p>
      <div class="logos">
        <div class="logos-slide">
          <img src="assets/images/main guide/IMG-20240802-WA0013.jpg" alt="full stack devloper cour in pune "
            loading="lazy">
          <img src="assets/images/main guide/IMG-20240802-WA0012.jpg" alt="full stack devloper cour in pune "
            loading="lazy">
          <img src="assets/images/main guide/IMG-20240802-WA0010.jpg" alt="full stack devloper cour in pune "
            loading="lazy">
          <!-- <img src="assets/images/main guide/IMG-20240802-WA0011.jpg" alt="full stack devloper cour in pune " loading="lazy"> -->
          <img src="assets/images/main guide/IMG-20240802-WA0009.jpg" alt="full stack devloper cour in pune "
            loading="lazy">
          <img src="assets/images/main guide/IMG-20240802-WA0008.jpg" alt="full stack devloper cour in pune "
            loading="lazy">

        </div>
        <div class="logos-slide">
          <img src="assets/images/main guide/IMG-20240802-WA0013.jpg" alt="full stack devloper cour in pune "
            loading="lazy">
          <img src="assets/images/main guide/IMG-20240802-WA0012.jpg" alt="full stack devloper cour in pune "
            loading="lazy">
          <img src="assets/images/main guide/IMG-20240802-WA0010.jpg" alt="full stack devloper cour in pune "
            loading="lazy">
          <!-- <img src="assets/images/main guide/IMG-20240802-WA0011.jpg" alt="full stack devloper cour in pune " loading="lazy"> -->
          <img src="assets/images/main guide/IMG-20240802-WA0009.jpg" alt="full stack devloper cour in pune "
            loading="lazy">
          <img src="assets/images/main guide/IMG-20240802-WA0008.jpg" alt="full stack devloper cour in pune "
            loading="lazy">
        </div>
      </div>
    </section>





    <section class="section">
      <div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 p-0 ">
              <div class="google-rating-left">
                <div class="google-rating-left-parent p-4">
                  <h1 class="bold">Rating & Review by learners</h1>
                  <p>Feedback of learners for Fullstackdevelopercourseinpune</p>

                  <div class="row">
                    <div class="col-lg-12 p-2">
                      <div class="google-rating-image border d-flex p-3">
                        <div class="google-image">
                          <img src="./assets/images/Google-image.png" alt="google-image">
                        </div>
                        <div class="rating-stars">
                          <div>
                            4.9
                            <div class="stars ">
                              <div><img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-15.svg" alt="star">
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7 p-3">
              <div class="container overflow-hidden text-center">
                <div class="row gy-5">

                  <div class="col-lg-6">

                    <div class="google-left-parent ">
                      <div class="photo-rating-google">
                        <div class="photos photos-1">

                        </div>
                        <div>
                          <div class="rating d-flex">

                            <b>Pankaj P</b>
                            <div class="stars ">
                              <div><img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-15.svg" alt="star">
                              </div>


                            </div>

                          </div>
                          <div class="course-name mt-1">Full-Stack Development</div>
                        </div>

                      </div>
                      <div class="review-des mt-3">
                        <p class="text-start">In the realm of technology and software development, the role of a full
                          stack developer is pivotal. Recently, I had the opportunity to enroll in a full stack
                          developer course in Pune, and it left me highly satisfied.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">

                    <div class="google-left-parent border">
                      <div class="photo-rating-google">
                        <div class="photos photos-2">

                        </div>
                        <div>
                          <div class="rating d-flex">

                            <b>Neha D</b>
                            <div class="stars ">
                              <div><img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-15.svg" alt="star">
                              </div>


                            </div>

                          </div>
                          <div class="course-name mt-1">Full-Stack Development</div>
                        </div>

                      </div>
                      <div class="review-des mt-3">
                        <p class="text-start">Overall, I am highly satisfied with my experience as a full stack
                          developer course participant.
                          The course instilled in me a sense of confidence and enthusiasm to tackle challenging
                          projects.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">

                    <div class="google-left-parent border">
                      <div class="photo-rating-google">
                        <div class="photos photos-3">

                        </div>
                        <div>
                          <div class="rating d-flex">

                            <b>Chaitrali N</b>
                            <div class="stars ">
                              <div><img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-15.svg" alt="star">
                              </div>


                            </div>

                          </div>
                          <div class="course-name mt-1">Full-Stack Development</div>
                        </div>

                      </div>
                      <div class="review-des mt-3">
                        <p class="text-start">My personal experience with the full stack developer course in Pune was
                          nothing short of exceptional. The curriculum was well-structured.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">

                    <div class="google-left-parent border">
                      <div class="photo-rating-google">
                        <div class="photos photos-4">

                        </div>
                        <div>
                          <div class="rating d-flex">

                            <b>Madhuri W</b>
                            <div class="stars ">
                              <div><img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-11.svg" alt="star">
                                <img src="./assets/images/stars/star-15.svg" alt="star">
                              </div>


                            </div>

                          </div>
                          <div class="course-name mt-1">Full-Stack Development</div>
                        </div>

                      </div>
                      <div class="review-des mt-3">
                        <p class="text-start">I have enrolled these course and I am very happy to join these institute
                          .career support and mentorship in these institute is best.Thank you atharv sir and amod sir.
                        </p>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>



        </div>

      </div>
    </section>



    <!-- Courses Section -->
    <section id="courses" class="courses section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Courses</h2>
        <p>Popular Courses</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="course-item">
              <img src="assets/images/Courses/mern-stack image.webp" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">MERN Stack Developer</p>
                  <!-- <p class="price">$169</p> -->
                </div>

                <h3><a href="mern-stack-course-in-pune.html">MERN Stack Developer</a></h3>
                <p class="description text-black">

                <div class="course-features">
                  <p>
                    <i class="fa-solid fa-clock"></i>
                  <p>6 Months</p>
                  </p>

                </div>
                <div class="course-features">
                  <p>
                    <i class="fa-solid fa-clapperboard"></i>
                  <p>Course Resouces | Self Paced Learn...</p>
                  </p>

                </div>
                <div class="course-features ">
                  <p>
                    <i class="fa-solid fa-graduation-cap"></i>
                  <p>Any Graduate | Working professional</p>
                  </p>

                </div>
                </p>
                <div class="text-center mt-3"><a href="mern-stack-course-in-pune.html"><button
                      class="btn btn-outline-primary "> See More</button></a></div>

              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="course-item">
              <img src="assets/images/Courses/mean-stack.webp" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">MEAN Stack Developer</p>
                  <!-- <p class="price">$250</p> -->
                </div>

                <h3><a href="mean-stack-course-in-pune.html">MEAN Stack Developer</a></h3>
                <p class="description text-black">
                <div class="course-features">
                  <p>
                    <i class="fa-solid fa-clock"></i>
                  <p>6 Months</p>
                  </p>

                </div>
                <div class="course-features">
                  <p>
                    <i class="fa-solid fa-clapperboard"></i>
                  <p>Course Resouces | Self Paced Learn...</p>
                  </p>

                </div>
                <div class="course-features ">
                  <p>
                    <i class="fa-solid fa-graduation-cap"></i>
                  <p>Any Graduate | Working professional</p>
                  </p>

                </div>
                </p>
                <div class="text-center mt-3"><a href="mean-stack-course-in-pune.html"><button
                      class="btn btn-outline-primary "> See More</button></a></div>

              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="course-item">
              <img src="assets/images/Courses/full-stack-java.webp" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">Full Stack Java Developer</p>
                  <!-- <p class="price">$180</p> -->
                </div>

                <h3><a href="full-stack-java-course-in-pune.html">Full Stack Java Developer</a></h3>
                <p class="description text-black">
                <div class="course-features">
                  <p>
                    <i class="fa-solid fa-clock"></i>
                  <p>6 Months</p>
                  </p>

                </div>
                <div class="course-features">
                  <p>
                    <i class="fa-solid fa-clapperboard"></i>
                  <p>Course Resouces | Self Paced Learn...</p>
                  </p>

                </div>
                <div class="course-features ">
                  <p>
                    <i class="fa-solid fa-graduation-cap"></i>
                  <p>Any Graduate | Working professional</p>
                  </p>

                </div>
                </p>
                <div class="text-center mt-3"><a href="full-stack-java-course-in-pune.html"><button
                      class="btn btn-outline-primary "> See More</button></a></div>

              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>

    </section><!-- /Courses Section -->




    <!-- placement-companies-------------------------------------
       ----------------------------------------------------------- -->
    <section id="features" class="section bg-light">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Placements</h2>
        <p>Our Placement Partners</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="100">
            <div class="features-item">
              <img src="assets/img/home page/company logo/accenture.jpg" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="200">
            <div class="features-item">
              <img src="assets/img/home page/company logo/amazon.png" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="300">
            <div class="features-item">
              <img src="assets/img/home page/company logo/cabgemini.png" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="400">
            <div class="features-item">
              <img src="assets/img/home page/company logo/cognizant.svg" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="500">
            <div class="features-item">
              <img src="assets/img/home page/company logo/dell.png" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="600">
            <div class="features-item">
              <img src="assets/img/home page/company logo/google.svg" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="700">
            <div class="features-item">
              <img src="assets/img/home page/company logo/ibm.png" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="800">
            <div class="features-item">
              <img src="assets/img/home page/company logo/infi.png" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="900">
            <div class="features-item">
              <img src="assets/img/home page/company logo/intel.png" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="1000">
            <div class="features-item">
              <img src="assets/img/home page/company logo/lenovo.png" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="1100">
            <div class="features-item">
              <img src="assets/img/home page/company logo/lti.png" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="1200">
            <div class="features-item">
              <img src="assets/img/home page/company logo/micro.png" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->
          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="1200">
            <div class="features-item">
              <img src="assets/img/home page/company logo/oracle.png" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="1200">
            <div class="features-item">
              <img src="assets/img/home page/company logo/paypal.png" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="1200">
            <div class="features-item">
              <img src="assets/img/home page/company logo/sap.webp" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="1200">
            <div class="features-item">
              <img src="assets/img/home page/company logo/vm.png" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="1200">
            <div class="features-item">
              <img src="assets/img/home page/company logo/wipro.jpg" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-2 col-md-4 col-sm-3 col-4 " data-aos="fade-up" data-aos-delay="1200">
            <div class="features-item">
              <img src="assets/img/home page/company logo/lenovo.svg" alt="" class="size">
            </div>
          </div><!-- End Feature Item -->


        </div>

      </div>

    </section>


    <!-- Training.......................
 .......................... -->
    <section class="section training-parent">
      <div class="container-fluid">
        <div class="container section-title" data-aos="fade-up">
          <h2>Learn and Grow</h2>
          <p>Training</p>
        </div><!-- End Section Title -->
        <div class="row">
          <div class="col-lg-12 google-review-image">
            <img src="./assets/images/career-path.webp" alt="review" />
          </div>
        </div>
      </div>

    </section>




    <!-- why choose us-boxes..............................
   .................................................. -->
    <section class="training layout_padding">

      <div class="container" data-aos="fade-up">


        <div class="container section-title" data-aos="fade-up">
          <h2>Why Us</h2>
          <p>Why Choose Us ?</p>
        </div><!-- End Section Title -->

        <div class="internship-div row">
          <div class="internshp-image col-lg-6 p-4">
            <img src="./assets/images/Why-choose-us/live-projects.webp" alt="why-us-image-1" />
          </div>
          <div class="internship-description col-lg-6 p-4">
            <h2 style="color:#2f55d4">We Provided Client Live Projects & Internship</h2>
            <ul>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>Live Projects</li>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>3 Months Internship</li>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>6 Months Training</li>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>Mock Interviews</li>

            </ul>
            <div class="btn btn-primary m-4 get-started-btn"><a href="#contact"
                style="color: white; font-weight:500;">Get Started</a></div>
          </div>
        </div>
      </div>


      <!-- two................... -->
      <div class="container mt-5 pt-5">
        <div class="internship-div row">

          <div class="internship-description col-lg-6 p-4">
            <h2 style="color:orange">Soft Skills</h2>
            <ul>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>Resume Building</li>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>Overall Development</li>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>Logic Buliding Session</li>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>English Communication lectures</li>

            </ul>
            <div class="btn  m-4 get-started-btn" style="background-color: orange; "><a href="#contact"
                style="color: white;font-weight:500;">Get Started</a></div>
          </div>

          <div class="internshp-image col-lg-6 p-4">
            <img src="./assets/images/Why-choose-us/English-communication.webp" alt="why-us-img-2" />
          </div>

        </div>
      </div>

      <!-- three......... -->
      <div class="container mt-5 pt-5">
        <div class="internship-div row">
          <div class="internshp-image col-lg-6 p-4">
            <img src="./assets/images/Why-choose-us/why-we-are-different.webp" alt="why-us-img-3" />
          </div>
          <div class="internship-description col-lg-6 p-4">
            <h2 style="color:#156f27;">Why we are different</h2>
            <ul>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>Recording sessions</li>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>24/7 mentor support</li>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>100% placement assistance</li>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>one-on-one guidance</li>
              <li><i class="fa-solid fa-circle-check" style="color: #cbbcf5;"></i>Experienced Faculty</li>

            </ul>
            <div class="btn m-4 get-started-btn" style="background-color: #156f27;;"><a href="#contact"
                style="color: white; font-weight:500;">Get Started</a></div>
          </div>
        </div>
      </div>



      <div class="container">
        <div class="row">


          <div class="col-lg-4">

            <h4>Who Are We</h4>
            <p>
              started with just 100 student with a passion to teach we taught more than 5000+ students. Also Placed in
              more than 60+ companies.
            </p>
          </div>
          <div class="col-lg-4">
            <h3>Our Mission</h3>
            <p>
              To provide high-quality resources and mentorship that nurture proficiency in both front-end and back-end
              technologies, preparing students for success in the evolving tech industry. </p>
          </div>
          <div class="col-lg-4">
            <h3>Our Vision</h3>
            <p>
              Empowering learners to master the art of fullstack development through comprehensive, hands-on
              education.

            </p>
          </div>
        </div>
      </div>


    </section>


    <!-- About-us------------------------------
 ------------------------------------------- -->
    <section class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-6 col-12  col-sm-12 ">
            <a href="index.html" class="logo home-about-us-image d-flex align-items-center me-auto mt-lg-5 pb-sm-4">


              <img class="logo-dscip w-100 h-100 " src="./assets/images/about-page/about-us-image.webp" alt="logo" />

            </a>
          </div>

          <div class="col-lg-9 col-md-12 col-sm-12 col-12  order-2 order-lg-1 content" data-aos="fade-up"
            data-aos-delay="200">
            <h3><span class="text-info mt-sm-4">WELCOME</span> Full Stack Developer School</h3>
            <p class="fst-italic">
              Why Choose Us:
            </p>
            <ul>
              <li class="list-unstyled"><i class="bi bi-check-circle"></i> <span><b>Industry-Relevant Skills:</b> We
                  cover essential tools and frameworks, from HTML/CSS and JavaScript to Node.js, React, and database
                  management.
                </span></li>
              <li class="list-unstyled"><i class="bi bi-check-circle"></i> <span><b>Personalized Guidance:</b> Our
                  experienced instructors provide one-on-one mentorship and career support to help you achieve your
                  goals.
                </span></li>
              <li class="list-unstyled"><i class="bi bi-check-circle"></i> <span><b>500+ students placed every
                    year:</b> We have a strong track record of successful placements, connecting students with top
                  companies.</span></li>
              <li class="list-unstyled"><i class="bi bi-check-circle"></i> <span><b>Top Full Stack Developer Course in
                    Pune:</b> Recognized for excellence, we offer unmatched training and placement support in Pune.
                </span></li>
              <li class="list-unstyled"><i class="bi bi-check-circle"></i> <span><b>Best Placement Opportunities:</b>
                  Benefit from our extensive network and industry connections for outstanding career prospects.
                </span></li>
            </ul>
            <a href="#" class="read-more ml-5"><span class="btn btn-outline-warning ">Admission Now &nbsp;</span> </a>
          </div>

        </div>
      </div>
    </section>



    <!-- comparison-table........................................
 .......................................................-->
    <section class="layout_padding compare-table">
      <div class="container">
        <div class="row">

          <div class="col-lg-12">
            <table class="w-100">
              <thead>
                <tr>
                  <th>
                    <h3 class="p-2" style="color: white;">Benifits</h3>
                  </th>
                  <th>
                    <h3 class="text-center p-2" style="color: white;">Fullstackdevelopercourseinpune</h3>
                  </th>
                  <th>
                    <h3 class="p-2" style="color: white;">Institute X</h3>
                  </th>
                  <th>
                    <h3 class="p-2" style="color: white;">Institute Y</h3>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Git & GitHub</td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                </tr>

                <!-- second -->
                <tr>
                  <td>Building Portfolio</td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                </tr>

                <!-- third -->
                <tr>
                  <td>Live Session <br />
                    Online and Offline</td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                </tr>

                <!-- four -->
                <tr>
                  <td>Session Recording</td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                </tr>
                <!-- five -->
                <tr>
                  <td>Industrial Trainers</td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                </tr>
                <!-- six -->
                <tr>
                  <td>Doubt Clearing</td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>

                </tr>

                <!-- seven -->
                <tr>
                  <td>Revision Lectures</td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                </tr>
                <!-- eight -->
                <tr>
                  <td>Communication Skill</td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                </tr>
                <!-- nine-->
                <tr>
                  <td>Interview Prepration</td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                </tr>

                <!-- ten -->
                <tr>
                  <td>Placement</td>
                  <td><i class="fa-solid fa-circle-check" style="color: #63E6BE;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                  <td><i class="fa-solid fa-circle-xmark" style="color: #e0190b;"></i></td>
                </tr>


              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>







    <!-- contact-us-form..................... -->
    <section class="section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div><!-- End Section Title -->
      <div class="container-fluid " style="background-color: #48c781;">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class=" p-5 pb-5 pt-5 contact-details-div">
              <div class="border  p-5 bg-light rounded contact-details">
                <h2>Contact Us</h2>
                <p class="mt-4"><b>Email :</b> <br /> hr@fullstackdevelopercourseinpune.com</p>
                <p class="mt-4"><b>Address :</b> <br /> office no 202, above Jijamata bank, Karve Nagar, Pune,
                  Maharashtra 411052</p>
                <p class="mt-4"><b>Phone No : </b> <br /> 9356097343.</p>
              </div>
            </div>

          </div>

          <div class="col-lg-6 col-md-12" id="contact">
            <div class="p-5 pb-5 pt-5 contact-form-div">
              <div class="border p-5 bg-light rounded">
                <form id="admission-form" name="contactForm" method="POST" action="forms/mail.php"
                  onsubmit="return dn()">
                  <h3 class="text-center mb-4"><b>Enquire Now</b></h3>

                  <div class="form-group position-relative mb-3">
                    <label class="mb-1">Name: <span class="text-danger">*</span></label>
                    <input type="text" class="form-control pl-5" placeholder="Name" name="cname" id="name" required>
                  </div>

                  <div class="form-group position-relative mb-3">
                    <label class="mb-1">Email: <span class="text-danger">*</span></label>
                    <input type="email" class="form-control pl-5" placeholder="Email" name="cemail" id="email" required>
                  </div>

                  <div class="form-group position-relative mb-3">
                    <label class="mb-1">Phone: <span class="text-danger">*</span></label>
                    <input type="tel" id="number" class="form-control pl-5" name="cnumber" pattern="[6-9]{1}[0-9]{9}"
                      placeholder="Mobile number" required>
                  </div>

                  <button class="btn btn-outline-warning btn-block" type="submit" name="Rsubmit">Enquire Now</button>
                </form>
              </div>
            </div>
          </div>

        </div>
      </div>
      </div>
    </section>




    <!-- projects........................................
 ................................................-->

    <section class="layout_padding">
      <div class="container ">


        <div class="container section-title" data-aos="fade-up">
          <h2>Projects</h2>
          <p>Projects</p>
        </div><!-- End Section Title -->


        <div class="row g-2">
          <div class="col-lg-4 p-3">
            <div class="placement-div shadow p-3 mb-5 bg-body-tertiary rounded">
              <p class="project-title project-title-1">Project-1</p>
              <h4>Tourism Website</h4>
              <p>Build your Tourism website by using HTML,CSS and Bootstrap</p>
            </div>
          </div>

          <div class="col-lg-4 p-3">
            <div class="placement-div shadow p-3 mb-5 bg-body-tertiary rounded">
              <p class="project-title project-title-2">Project-2</p>
              <h4>To Do App</h4>
              <p>Build TO DO App by using HTML,CSS and Bootstrap,React Js</p>
            </div>
          </div>

          <div class="col-lg-4 p-3">
            <div class="placement-div shadow p-3 mb-5 bg-body-tertiary rounded">
              <p class="project-title project-title-3">Project-3</p>
              <h4>Ecommerce</h4>
              <p>Buld an Ecommerce application using React Js</p>
            </div>
          </div>

          <div class="col-lg-4 p-3">
            <div class="placement-div shadow p-3 mb-5 bg-body-tertiary rounded">
              <p class="project-title project-title-4">Project-4</p>
              <h4>React Blog</h4>
              <p>Build React Blog App using React Js</p>
            </div>
          </div>

          <div class="col-lg-4 p-3">
            <div class="placement-div shadow p-3 mb-5 bg-body-tertiary rounded">
              <p class="project-title project-title-5">Project-5</p>
              <h4>Food Delivery website</h4>
              <p>Build your Food Delivery website by using HTML,CSS and Bootstrap</p>
            </div>
          </div>

          <div class="col-lg-4 p-3">
            <div class="placement-div shadow p-3 mb-5 bg-body-tertiary rounded">
              <p class="project-title project-title-6">Project-6</p>
              <h4>Bloging Website</h4>
              <p>Build your Blogging website by using React Js</p>
            </div>
          </div>

        </div>
      </div>


    </section>




    <!-- Counts Section -->
    <section id="counts" class="section counts light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">



        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="stats-item text-center ">
              <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Students</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="stats-item text-center ">
              <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Courses</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="stats-item text-center ">
              <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Events</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="stats-item text-center ">
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Trainers</p>
              </span>
            </div><!-- End Stats Item -->

          </div>

        </div>

    </section><!-- /Counts Section -->




    <!--extra features.....................
    ................................. -->
    <section id="why-us" class="section why-us extra-features">

      <div class="container">



        <div class="container section-title" data-aos="fade-up">
          <h2>What You Get</h2>
          <p>Why Us ?</p>
        </div><!-- End Section Title -->


        <div class="col-lg-12 d-flex align-items-stretch">
          <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

            <div class="col-xl-4">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-clipboard-data"></i>
                <h4>Live Projects</h4>
                <p>
                <ul>
                  <li>Hands-on experience with real-world applications.</li>
                  <li>Collaboration with industry professionals.</li>
                </ul>
                </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid fa-user"></i>
                <h4>Experienced Guest Lectures</h4>
                <p>
                <ul>
                  <li>Insights from leading experts in the field.</li>
                  <li>Exposure to cutting-edge research and technologies.</li>
                </ul>
                </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid fa-star-of-life"></i>
                <h4>Intership From Day One</h4>
                <p>
                <ul>
                  <li>Practical experience from the beginning of your course.</li>
                  <li>Development of professional skills.</li>



                </ul>
                </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid fa-star"></i>
                <h4>Expert Faculty</h4>
                <p>
                <ul>
                  <li>Professors with extensive industry and academic experience.
                  </li>
                  <li>Personalized mentoring and guidance.</li>
                </ul>
                </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid fa-chalkboard"></i>
                <h4>Flexible Options for Education</h4>
                <p>
                <ul>
                  <li>Online, offline course formats.
                  </li>
                  <li>Self-paced learning modules.</li>
                </ul>
                </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid fa-clipboard-question"></i>
                <h4>Mock Interviews</h4>
                <p>
                <ul>
                  <li>Practice sessions with industry experts.
                  </li>
                  <li>Feedback on performance and areas for improvement.</li>
                </ul>
                </p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>

      </div>

    </section><!-- /Why Us Section -->



    <!-- student reveiw -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>What are they saying</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
          {
            "loop": true,
            "speed": 600,
            "autoplay": {
              "delay": 5000
            },
            "slidesPerView": "auto",
            "pagination": {
              "el": ".swiper-pagination",
              "type": "bullets",
              "clickable": true
            },
            "breakpoints": {
              "320": {
                "slidesPerView": 1,
                "spaceBetween": 40
              },
              "1200": {
                "slidesPerView": 2,
                "spaceBetween": 20
              }
            }
          }
        </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="assets/images/Crousal-images/ketan-image.jpg" class="testimonial-img border" alt=""> -->
                  <h3> Ketan Katkar</h3>
                  <h4>Student</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span> I enrolled in a full stack courses in pune at Karvenager, which has been a transformative
                      experience.
                      . I definitely suggested these full stck courses in pune. Thanks
                      amod sir,shankar sir.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> -->
                  <h3>D sawankar</h3>
                  <h4>Student</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span> I was also checking the reviews for best full stack developer course in pune and then I join
                      this
                      institute and now I am happy on my decision because the full stack course in pune is the best for
                      the
                      Mern stack,Mean stack, full stack training in pune </span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="assets/images/Crousal-images/shravani-image.jpg" class="testimonial-img" alt=""> -->
                  <h3> Shravani Mate</h3>
                  <h4>Student</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span> My internship at full stack developer course in pune project was a transformative
                      experience.it not
                      only enhanced my technical abilities but also taught me the importance of development.I am
                      grateful
                      for the opportunity in full stack course in pune.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt=""> -->
                  <h3>Yashika Fulbandhe</h3>
                  <h4>Student</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span> This is one of the best full stack training in pune i am happy to join this institute they
                      provide
                      placement also thankyou ketan sir,amod sir and hole team</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->



          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->


  </main>




















  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">



            <img class="logo-dscip " src="assets/img/logo/DSCIP LOGO.png" alt="logo" />


          </a>
          <div class="footer-contact pt-3">
            <p> office no 202, above Jijamata bank, Karve Nagar, Pune, Maharashtra 411052</p>
            <p>Pune, Maharastra -411052</p>
            <p class="mt-3"><strong>Phone:</strong> <a href="tel:8882192787">

                <span class="course-des">
                  9356097343
                </span>
              </a></p>
            <p><strong>Email:</strong> <span>hr@fullstackdevelopercourseinpune.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#" target="blank"><i class="bi bi-youtube"></i></a>
            <a href="#" target="blank"><i class="bi bi-facebook"></i></a>
            <a href="#" target="blank"><i class="bi bi-instagram"></i></a>
            <a href="#" target="blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <p>
              <li><a href="./index.html">Home</a></li>
            </p>
            <p>
              <li><a href="./about.html">About</a></li>
            </p>
            <p>
              <li><a href="./courses.html">Courses</a></li>
            </p>


            <!-- <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Courses</h4>
          <ul>
            <li><a href="./mern-stack-course-in-pune.html">MERN Stack Developer</a></li>
            <li><a href="./mean-stack-course-in-pune.html">MEAN Stack Developer</a></li>
            <li><a href="./full-stack-java-course-in-pune.html">Full Stack Java Developer</a></li>
            <li><a href="./full-stack-python-course-in-pune.html">Full Stack Python Developer</a></li>
            <!-- <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li> -->
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 course-des mt-4">
          <h4>About Us</h4>
          <p> Discover your potential by enrolling in a full stack course in Pune, where you may gain access to all the
            resources you need to become an expert programmer in full stack.</p>

        </div>

      </div>
    </div>

    <div class="container-fluid copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Full Stack Developer Course in Pune</strong> <span>All
          Rights Reserved</span></p>

    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <a href="tel:+919356097343" class="scroll-top2 d-flex align-items-center justify-content-center">
    <i class="bi bi-telephone"></i>

  </a>
  <a href="https://wa.me/9356097343" class="scroll-top1 d-flex align-items-center justify-content-center"><i
      class="bi bi-whatsapp"></i></a>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="./assets/js/script.js"></script>


  <script>
    feather.replace();

    function dn() {
      fetch('forms/mail.php', {
        method: 'POST',
        body: new FormData(document.getElementById('admission-form'))
      }).then(response => {
        if (response.ok) {
          alert('Form submitted successfully!');
          document.getElementById('admission-form').reset();
          // window.location.href = 'UIUX BROCHURE-2.pdf';
        } else {
          alert('Form submission failed.');
        }
      }).catch(error => {
        alert('An error occurred: ' + error.message);
      });

      return false;
    }
  </script>

</body>

</html>