<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Best Full Stack developer Course in Pune Course Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">



  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/courses-detail.css">
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/64c3586fcc26a871b02bb73d/1h6dh2tvp';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>

</head>

<body class="course-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">


        <img class="logo-dscip" src="assets/img/logo/DSCIP LOGO.png" alt="logo" />

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html">About</a></li>

          <li class="dropdown"><a href="./courses.html"><span>Course</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="./mern-stack-course-in-pune.html">Mern Stack</a></li>
              <li><a href="./mean-stack-course-in-pune.html">Mean Stack</a></li>
              <li><a href="./full-stack-java-course-in-pune.html">Full Stack Java</a></li>
              <li><a href="./full-stack-python-course-in-pune.html">Full Stack python</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="./placement-gallery.html" class="active"><span>Gallery</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="student-gallery .html">Student Gallery</a></li>
              <li><a href="./placement-gallery.html">Placement Gallery</a></li>
              <li><a href="#">Project Gallery</a></li>
            </ul>
          </li>
          <li><a href="./blogs.html">Blogs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="courses.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <div class="container text-center">
      <h2 class="mt-5 mb-4">Placed Students</h2>
      <div class="row g-2">
        <div class="col-lg-3 col-md-6 ">
          <div class="p-4 student-placed-div">
            <img src="./assets/images/Gallery/Placed-Students/student-1.webp" alt="student-1">
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ">
          <div class="p-4 student-placed-div">
            <img src="./assets/images/Gallery/Placed-Students/student-2.webp" alt="student-2">
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ">
          <div class="p-4 student-placed-div">
            <img src="./assets/images/Gallery/Placed-Students/student-3.webp" alt="student-3">
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ">
          <div class="p-4 student-placed-div">
            <img src="./assets/images/Gallery/Placed-Students/student-4.webp" alt="student-4">
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ">
          <div class="p-4 student-placed-div">
            <img src="./assets/images/Gallery/Placed-Students/student-5.webp" alt="student-5">
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ">
          <div class="p-4 student-placed-div">
            <img src="./assets/images/Gallery/Placed-Students/student-6.webp" alt="student-6">
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ">
          <div class="p-4 student-placed-div">
            <img src="./assets/images/Gallery/Placed-Students/student-7.webp" alt="student-7">
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ">
          <div class="p-4 student-placed-div">
            <img src="./assets/images/Gallery/Placed-Students/student-8.webp" alt="student-8">
          </div>
        </div>
      </div>
    </div>

  </main>


  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">



            <img class="logo-dscip " src="assets/img/logo/DSCIP LOGO.png" alt="logo" />


          </a>
          <div class="footer-contact pt-3">
            office no 202, above Jijamata bank, Karve Nagar
            <p>Pune, Maharastra -411052</p>
            <p class="mt-3"><strong>Phone:</strong> <a href="tel:8882192787">

                <span class="course-des">
                  9356097343
                </span>
              </a></p>
            <p><strong>Email:</strong> <span>fullstackdevelopercourseinpune@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#" target="blank"><i class="bi bi-youtube"></i></a>
            <a href="#" target="blank"><i class="bi bi-facebook"></i></a>
            <a href="#" target="blank"><i class="bi bi-instagram"></i></a>
            <a href="#" target="blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <p>
              <li><a href="./index.html">Home</a></li>
            </p>
            <p>
              <li><a href="./about.html">About</a></li>
            </p>
            <p>
              <li><a href="./courses.html">Courses</a></li>
            </p>


            <!-- <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Courses</h4>
          <ul>
            <li><a href="./mern-stack-course-in-pune.html">MERN Stack Developer</a></li>
            <li><a href="./mean-stack-course-in-pune.html">MEAN Stack Developer</a></li>
            <li><a href="./full-stack-java-course-in-pune.html">Full Stack Java Developer</a></li>
            <li><a href="./full-stack-python-course-in-pune.html">Full Stack Python Developer</a></li>
            <!-- <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li> -->
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 course-des mt-4">
          <h4>About Us</h4>
          <p> Discover your potential by enrolling in a full stack course in Pune, where you may gain access to all the
            resources you need to become an expert programmer in full stack.</p>

        </div>

      </div>
    </div>

    <div class="container-fluid copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Full Stack Developer Course in Pune</strong> <span>All
          Rights Reserved</span></p>

    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <a href="tel:+919356097343" class="scroll-top2 d-flex align-items-center justify-content-center">
    <i class="bi bi-telephone"></i>

  </a>
  <a href="https://wa.me/9356097343" class="scroll-top1 d-flex align-items-center justify-content-center"><i
      class="bi bi-whatsapp"></i></a>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>